<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <div class="menu">
    <button type="button" class="start">START</button>
    <span class="score">
      score: <span id="scoreItem">0</span>
      <span> /10</span>
    </span>
  </div>
</body>
</html>
